{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft.AspNetCore": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    "SqlServer": "Data Source=MICKAN;Initial Catalog=AspNetCore;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  },
  "AllowedHosts": "*",
  "ApiKey": {
    "Secret": "Yzg3OGM2MjAtZGRjYi00YzQ2LWI4M2YtY2M2Yzk2MmQyZWNh"
  },
  "ApiUris": {
    "Categories": "https://localhost:7152/api/category",
    "Courses": "https://localhost:7152/api/courses"
  }
}