{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "SqlServer": "Data Source=MICKAN;Initial Catalog=AspNetCore;User Id=mickan;Password=silicon;"
  },
  "AllowedHosts": "*"
}


